spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://49.50.173.182/bookproject?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=user
spring.datasource.hikari.password=rladudtjr1!

spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2
spring.redis.port=6379
spring.redis.host=49.50.173.182
spring.redis.password=rladudtjr1!
spring.redis.timeout=600

#null값이들어있는(DTO)객체의필드를제거할때사용하는코드
spring.jackson.default-property-inclusion:NON_NULL
