spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://49.50.173.182/simplebook?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=user
spring.datasource.hikari.password=rladudtjr1!